{
    // Configure editor settings to be overridden for [python] language.
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    // Configure editor settings to be overridden for [yaml] language.
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },

    "python.pythonPath": "/opt/anaconda3/envs/anthem_v3.10/bin/python",
    //Pylance
    "python.languageServer": "Pylance",
    //"python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.extraPaths": [
        //add paths to directories containing python libraries or packages
        "/opt/anaconda3/envs/anthem_v3.10/lib/python3.10/site-packages"
    ],
    //IntelliCode
    //Intellisense
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": [
        //add paths to directories containing python libraries or packages
    ],

    "prettier.enable": true,
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.inheritEnv": true,
    //editing
    "editor.tabCompletion": "on",
    "editor.formatOnType": true,
    //"editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.insertFinalNewline": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    //row tabs
    "workbench.editor.wrapTabs": true,

    //linting and formatting
    "python.linting.enabled": true,
    "autoDocstring.docstringFormat": "google",


    "esbonio.sphinx.confDir": "",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
}
